<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="779.0" style="-fx-background-color: #abd9de;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.daycare2.LogInController">
   <children>
      <Label layoutX="72.0" layoutY="219.0" prefHeight="36.0" prefWidth="193.0" text="Welcome to ">
         <font>
            <Font name="Algerian" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="usrTextField" layoutX="390.0" layoutY="260.0" prefHeight="26.0" prefWidth="250.0" promptText="User Name" />
      <PasswordField fx:id="passTextField" layoutX="390.0" layoutY="303.0" prefHeight="26.0" prefWidth="250.0" promptText="Password" />
      <Button fx:id="logInBtn" layoutX="446.0" layoutY="379.0" mnemonicParsing="false" prefHeight="1.0" prefWidth="150.0" text="Log In">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Button>
      <Button fx:id="signUpBtn" layoutX="446.0" layoutY="427.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Create Account" textFill="#1a1a1b">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Button>
      <Label layoutX="66.0" layoutY="318.0" prefHeight="36.0" prefWidth="226.0" text="application">
         <font>
            <Font name="Algerian" size="30.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="270.0" prefHeight="36.0" prefWidth="150.0" text="DayCare ">
         <font>
            <Font name="Algerian" size="30.0" />
         </font>
      </Label>
      <Label fx:id="logInMsgLbl" layoutX="406.0" layoutY="345.0" prefHeight="18.0" prefWidth="226.0" text="Label" textFill="#cf1111" />
      <ImageView fx:id="logInIcon" fitHeight="138.0" fitWidth="150.0" layoutX="446.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logInIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="460.0" layoutY="197.0" prefHeight="36.0" prefWidth="138.0" text="Log In">
         <font>
            <Font name="Algerian" size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="logInImg2" fitHeight="112.0" fitWidth="266.0" layoutX="46.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logInImg2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
